WPF_baleva/LoginWindow.xaml

<Window x:Class="WPF_baleva.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_baleva"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="400">
    <Grid Margin="0,0,2,1">
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" Margin="152,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="151,118,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="149,34,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="150,91,0,0" VerticalAlignment="Top" Width="109" Height="25"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="154,211,0,0" VerticalAlignment="Top" Height="27" Width="80" Click="Button_Click"/>
        <Button Content="Зарегаться" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Height="20" Width="77" Click="Button_Click_1"/>


        <ComboBox x:Name="TypeAccount" SelectionChanged="TypeAccount_SelectionChanged" HorizontalAlignment="Left" Margin="11,50,0,0" VerticalAlignment="Top" Width="104" Height="20">
            <ComboBoxItem Content="Админ"/>
            <ComboBoxItem Content="Пользователь"/>
        </ComboBox>
        <Label Content="Тип акка" HorizontalAlignment="Left" Margin="31,19,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
